# s4hana-ext-address-valid-app

./: .gitignore  CREDITS  README.md  localEnvironmentSetup.txt  pom.xml
.reuse/: dep5
application/: .gitignore  manifest.yml  pom.xml
application/src/main/java/com/sap/cloud/s4hana/eventing/: Application.java
application/src/main/java/com/sap/cloud/s4hana/eventing/businesspartner/controller/: BusinessPartnerController.java
application/src/main/java/com/sap/cloud/s4hana/eventing/businesspartner/model/: AddrConfState.java  AddressDTO.java  CustomBusinessPartner.java
application/src/main/java/com/sap/cloud/s4hana/eventing/businesspartner/service/: AddressConfirmationService.java  CustomBusinessPartnerService.java
application/src/main/java/com/sap/cloud/s4hana/eventing/core/exceptions/: DetailedErrorResponse.java  RestExceptionHandler.java  SAPException.java  SAPMailingException.java  SAPODataException.java  SAPSecurityException.java
application/src/main/java/com/sap/cloud/s4hana/eventing/core/util/: MapperUtils.java  S4HanaSdkBeans.java
application/src/main/java/com/sap/cloud/s4hana/eventing/countries/controller/: CountryController.java
application/src/main/java/com/sap/cloud/s4hana/eventing/countries/service/: CountryService.java
application/src/main/java/com/sap/cloud/s4hana/eventing/events/config/: BusinessEventMessageConverter.java  JmsConfiguration.java
application/src/main/java/com/sap/cloud/s4hana/eventing/events/model/: BusinessEvent.java  BusinessPartnerEvent.java
application/src/main/java/com/sap/cloud/s4hana/eventing/events/service/: BusinessPartnerMessageConsumer.java
application/src/main/java/com/sap/cloud/s4hana/eventing/security/: AddressConfirmationToken.java  CloudRSACipher.java  ExecuteWithJwtTokenFromXsuaa.java  ExecuteWithJwtTokenFromXsuaaAspect.java  HashUtils.java  NoRequestContextDestinationAccessor.java  RSACipher.java
application/src/main/java/com/sap/cloud/s4hana/eventing/sendmail/: AddressChangeNotification.java  AddressChangeNotificationService.java  Email.java  FreemarkerConfig.java  SessionConfig.java
application/src/main/resources/: application.properties  logback-spring.xml
application/src/main/resources/static/: index.html
application/src/main/resources/static/webapp/: Component.js  manifest.json
application/src/main/resources/static/webapp/controller/: App.controller.js  BaseController.js  DisplayAddress.controller.js  EditAddress.controller.js  ErrorHandler.js
application/src/main/resources/static/webapp/localService/: mockserver.js
application/src/main/resources/static/webapp/localService/mockdata/: countries.json  example.json  partnerLocked.json  tokenExpired.json
application/src/main/resources/static/webapp/test/: mockServer.html
application/src/main/resources/static/webapp/view/: App.view.xml  ChooseCountryDialog.fragment.xml  DisplayAddress.view.xml  EditAddress.view.xml  TechnicalError.view.xml
application/src/main/resources/templates/: notification-address-change.ftlh
docu/crypt/: RSAKeyPairStorage - 1024  RSAKeyPairStorage - 2048  RSAKeyPairStorage - 4096
docu/mailing/: settings.txt
integration-tests/: pom.xml
integration-tests/src/test/java/com/sap/cloud/s4hana/eventing/businesspartner/: BusinessPartnerControllerTest.java  CustomBusinessPartnerServiceTest.java
integration-tests/src/test/java/com/sap/cloud/s4hana/eventing/core/exceptions/: RestExceptionHandlerTest.java
integration-tests/src/test/java/com/sap/cloud/s4hana/eventing/countries/controller/: CountryControllerTest.java
integration-tests/src/test/java/com/sap/cloud/s4hana/eventing/countries/service/: CountryServiceTest.java
integration-tests/src/test/java/com/sap/cloud/s4hana/eventing/sendmail/: FreemarkerConfigTest.java  SessionConfigTest.java
integration-tests/src/test/resources/__files/API_BUSINESS_PARTNER/: $metadata.xml
integration-tests/src/test/resources/__files/YY1_COUNTRIES_CDS/: $metadata.xml
integration-tests/src/test/resources/mappings/API_BUSINESS_PARTNER/: $metadata.json  A_BPContactToFuncAndDept.json  A_BusinessPartner.json  A_BusinessPartnerAddress.json  Empty_result.json
integration-tests/src/test/resources/mappings/YY1_COUNTRIES_CDS/: $metadata.json  Germany.json
integration-tests/src/test/resources/templates/: test.ftlh
jacoco-report-aggregate/: pom.xml
unit-tests/: pom.xml
unit-tests/src/main/java/com/sap/cloud/s4hana/eventing/testutil/: CloudFoundryEnvironmentMock.java  EntitySupplier.java  JsonDeserializationTester.java  ValidationUtil.java
unit-tests/src/main/resources/: application-local.properties  credentials.yml  systems.yml
unit-tests/src/test/java/com/sap/cloud/s4hana/eventing/businesspartner/model/: AddressDTOTest.java  CustomBusinessPartnerTest.java
unit-tests/src/test/java/com/sap/cloud/s4hana/eventing/businesspartner/service/: AddressConfirmationServiceTest.java  CustomBusinessPartnerServiceTest.java
unit-tests/src/test/java/com/sap/cloud/s4hana/eventing/events/model/: AbstractBusinessEventTest.java  BusinessEventTest.java  BusinessPartnerEventDeserializationTest.java  BusinessPartnerEventPayloadTest.java  BusinessPartnerEventTest.java
unit-tests/src/test/java/com/sap/cloud/s4hana/eventing/events/service/: BusinessPartnerMessageConsumerTest.java
unit-tests/src/test/java/com/sap/cloud/s4hana/eventing/security/: CloudRSACipherTest.java  HashUtilsTest.java  RSACipherImplTester.java  RSACipherTest.java
unit-tests/src/test/java/com/sap/cloud/s4hana/eventing/sendmail/: AddressChangeNotificationServiceTest.java  EmailTest.java  SessionConfigTest.java
