# We recommend to use this file only for local deployment and testing 
# and to define all properties for cloud deployment to SAP Business Technology Platform (BTP) Cloud Foundry 
# using SPRING_APPLICATION_JSON env variable in the manifest.yml deployment descriptor
# so that you don't need to rebuild your application to change the configuration
server.port=8080 

# Use the same time zone as in S/4HANA
spring.jackson.time-zone=GMT

# beautify JSON responses to simplify the debugging
spring.jackson.serialization.indent_output=true

# Use "local" to run the application locally or to run integration tests
# Use "cloud" to deploy the application to the cloud. 
# On Cloud Foundry, you can also override this property by setting SPRING_PROFILES_ACTIVE env variable (e.g. via manifest.yml file)
spring.profiles.active=local

#Ignore fields with null value in json
spring.jackson.default-property-inclusion=NON_NULL

#Format string to construct URL to the address confirmation UI.
#If you are in a different region then Europe, you also need to adapt the URL accordingly
#This URL for example points to an application in Europe (eu10)
addressConfirmation.url=https://eventing-p123456.cfapps.eu10.hana.ondemand.com/#/confirmAddress/%s
addressConfirmation.destination=MailSession

#This is the name of the Queue that was created in Enterprise Messaging on SAP Business Technology Platform (BTP)
#If you changed the Name of the Queue you need to change the name here and in the Manifest.yml as well
eventing.queue=queue:BusinessPartnerQueue

s4hana.destination=ErpQueryEndpoint
s4hana.countryService.odataServicePath=/sap/opu/odata/sap/YY1_COUNTRIES_CDS
s4hana.countryService.odataEntitySetName=YY1_COUNTRIES
s4hana.contactPerson.preferredDepartment=0007
s4hana.contactPerson.preferredFunction=0005
   
security.rsaCipher.destination=RSAKeyPairStorage
security.token.numberOfDaysValid=4